{
  "name": "nobroadcast",
  "author": "Fabien Brooke",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "ws": "~0.4.28"
  },
  "engines": {
    "node": "0.10.*",
    "npm": "1.2.*"
  }
}
